Widgets/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Widgets">
    <!--Listbox style-->
    <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                  Background="{StaticResource PrimaryDarkBrush}"
                  BorderBrush="{StaticResource PrimaryBrush}"
                  CornerRadius="5"
                  BorderThickness="1.5"
                  Margin="0,0,0,5">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- MouseOver trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
                        </Trigger>

                        <!-- Selected trigger -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>